QuestionApp/QuestionApp/QuestionWindow.xaml

<Window x:Class="QuestionApp.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionApp"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="1000" Width="520" Loaded="Window_Loaded">
    
    <Grid Height="980" Width="496">
        <Grid.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="25" Direction="-25" RenderingBias="Quality"  ShadowDepth="4" Opacity="0.2" />
        </Grid.Effect>
        <Border CornerRadius="12"  Padding="25" Background="#E9EFF0" >
            <Grid>
                <StackPanel x:Name="nado">
                    <TextBlock Margin="0,0,0,5" Text="Know your talent" Foreground="#22CC22" Style="{StaticResource CustomFont}"  FontSize="22"></TextBlock>
                    <TextBlock  Text="How happy are you with your current boss?" x:Name="questTxt" TextWrapping="Wrap" LineHeight="38" Foreground="Black" Style="{StaticResource CustomFont}" Margin="0,0,0,30"  FontSize="36"></TextBlock>
                    <ListBox ItemContainerStyle="{StaticResource buttonstyle12}" Background="Transparent"  BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility ="Disabled"  x:Name="questLst" SelectionChanged="questLst_SelectionChanged">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                    <Grid  Height="100"  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, 
                    Path=ActualWidth, Mode=OneWay}"  >

                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Padding="20,0,20,0" VerticalAlignment="Center" FontSize="20" FontFamily="/Fonts/#Inter" Text="{Binding Question}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
               
            </Grid>

        </Border>
    </Grid>
</Window>
